In [42]:
from Bio import SeqIO
from Bio.SeqUtils import GC
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use("TkAgg")
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
from matplotlib.figure import Figure
import matplotlib.lines as mlines
import pandas as pd
import numpy as np
import os 
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler, Normalizer

In [9]:
arquivo1 = "A._thaliana_CANTATADB.fasta"
arquivo2 = "A._thaliana_GreeNC.fasta"
arquivo3 = "A._thaliana_PLncDB .fa"

arquivo = [arquivo1, arquivo2, arquivo3]
dinucleotides =['AA','AC','AG','AT',
                'CA','CC','CG','CT',
                'GA','GC','GG','GT',
                'TA','TC','TG','TT']
arq_f=[]
for j in range(0, len(arquivo)):
    arq_f.append(arquivo[j].rstrip('.fasta').replace('_', " ")) ##colocando o nome dos database em vetor sem o .fasta

In [10]:
matriz=np.zeros(shape=(3,16))
for j in range(0, len(arquivo)):  
    con_dinuc=[] #quantidade total de dinucleotideo
    total_arquivo= [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

    for rec in SeqIO.parse(arquivo[j],"fasta"):
        seq_din = rec.seq    
        all_counts = [] #quantidade de dinucleotideo de cada sequencia

        for dinucleotide in dinucleotides:
            count = seq_din.count(dinucleotide)
            #print("count is " + str(count) + " for " + dinucleotide)
            all_counts.append(count)
        #print(all_counts)
        #print(con_dinuc)
        con_dinuc = list(map(sum, zip( all_counts, total_arquivo)))
        total_arquivo = con_dinuc
        #print(total_arquivo)
    matriz[j] = total_arquivo
matriz

array([[  4768.,   3249.,   4107.,   4809.,   4178.,   1964.,   1841.,
          3944.,   4646.,   2221.,   2085.,   3155.,   3338.,   4480.,
          4089.,   4576.],
       [159106., 107878., 142201., 182042., 134757.,  67596.,  64402.,
        134967., 160680.,  76460.,  80005., 124388., 136104., 149880.,
        155005., 171179.],
       [ 46100.,  36422.,  54735.,  49919.,  40707.,  23507.,  22540.,
         43598.,  57626.,  26529.,  47198.,  48691.,  42590.,  43830.,
         55698.,  48112.]])

In [23]:
cols = ['A. thaliana CANTATADB', 'A. thaliana GreeNC', 'A. thaliana PLncDB']
dinuc = pd.DataFrame(matriz.T, index = dinucleotides, columns = cols)
dinuc

    A. thaliana CANTATADB  A. thaliana GreeNC  A. thaliana PLncDB
AA                 4768.0            159106.0             46100.0
AC                 3249.0            107878.0             36422.0
AG                 4107.0            142201.0             54735.0
AT                 4809.0            182042.0             49919.0
CA                 4178.0            134757.0             40707.0
CC                 1964.0             67596.0             23507.0
CG                 1841.0             64402.0             22540.0
CT                 3944.0            134967.0             43598.0
GA                 4646.0            160680.0             57626.0
GC                 2221.0             76460.0             26529.0
GG                 2085.0             80005.0             47198.0
GT                 3155.0            124388.0             48691.0
TA                 3338.0            136104.0             42590.0
TC                 4480.0            149880.0             43830.0
TG                 4089.0            155005.0             55698.0
TT                 4576.0            171179.0             48112.0

In [24]:
dinuc.plot(kind='bar')
plt.show()

In [47]:
scaler = Normalizer(norm='l1').fit(dinuc)
scaler_dinuc = scaler.fit_transform(dinuc[cols])

dinuc_scaler = pd.DataFrame(scaler_dinuc, index = dinucleotides, columns = cols)
dinuc_scaler

    A. thaliana CANTATADB  A. thaliana GreeNC  A. thaliana PLncDB
AA               0.022708            0.757741            0.219551
AC               0.022020            0.731133            0.246847
AG               0.020428            0.707316            0.272255
AT               0.020311            0.768856            0.210833
CA               0.023257            0.750142            0.226601
CC               0.021103            0.726315            0.252581
CG               0.020736            0.725387            0.253877
CT               0.021610            0.739509            0.238881
GA               0.020839            0.720693            0.258468
GC               0.021110            0.726737            0.252153
GG               0.016127            0.618812            0.365061
GT               0.017902            0.705812            0.276286
TA               0.018337            0.747693            0.233970
TC               0.022605            0.756244            0.221151
TG               0.019037            0.721652            0.259311
TT               0.020441            0.764646            0.214913

In [39]:
dinuc.plot(kind='bar')
plt.show()